# CynclySahaf

./: CynclySahaf.slnx
A017_OddNumbersWhileLoop/: Program.cs
A01_StringMemoryVariable/: Program.cs
A025_GenericListOfInteger/: Program.cs
A032_FunctionReturn/: Program.cs
ConsoleApp1/: Program.cs
CynclySahaf2/CynclyTrainingManagement7Identity/CynclyTrainingManagement7Identity/: CynclyTrainingManagement7Identity.csproj  Program.cs  appsettings.json
CynclySahaf2/CynclyTrainingManagement7Identity/CynclyTrainingManagement7Identity/Controllers/: HomeController.cs
CynclySahaf2/CynclyTrainingManagement7Identity/CynclyTrainingManagement7Identity/Data/: ApplicationDbContext.cs
CynclySahaf2/CynclyTrainingManagement7Identity/CynclyTrainingManagement7Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CynclySahaf2/CynclyTrainingManagement7Identity/CynclyTrainingManagement7Identity/Models/: ErrorViewModel.cs
CynclySahaf2/CynclyTrainingManagement7Identity/CynclyTrainingManagement7Identity/Properties/: launchSettings.json
CynclySahaf2/CynclyTrainingManagement7Identity/CynclyTrainingManagement7Identity/Views/: _ViewImports.cshtml
CynclySahaf2/CynclyTrainingManagement7Identity/CynclyTrainingManagement7Identity/Views/Shared/: _Layout.cshtml
CynclySahaf2/MVCIdentity/MVCIdentity/: MVCIdentity.csproj  Program.cs  appsettings.json
CynclySahaf2/MVCIdentity/MVCIdentity/Controllers/: HomeController.cs
CynclySahaf2/MVCIdentity/MVCIdentity/Data/: ApplicationDbContext.cs
CynclySahaf2/MVCIdentity/MVCIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CynclySahaf2/MVCIdentity/MVCIdentity/Properties/: launchSettings.json
CynclySahaf2/MVCIdentity/MVCIdentity/Views/Shared/: _Layout.cshtml
(+227 files in other folders)
